# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || .

build CMakeFiles/untitled.dir/main.cpp.obj.ddi: CXX_SCAN__untitled_Debug C$:/Users/Admin/CLionProjects/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\untitled.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/boost/include/boost-1_87
  OBJ_FILE = CMakeFiles\untitled.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\untitled.dir\main.cpp.obj.ddi.i

build CMakeFiles/untitled.dir/main.cpp.obj: CXX_COMPILER__untitled_scanned_Debug C$:/Users/Admin/CLionProjects/untitled/main.cpp | CMakeFiles/untitled.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_untitled CMakeFiles/untitled.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\untitled.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/boost/include/boost-1_87
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  dyndep = CMakeFiles/untitled.dir/CXX.dd

build CMakeFiles/untitled.dir/CXX.dd | C$:/Users/Admin/CLionProjects/untitled/cmake-build-debug/CMakeFiles/untitled.dir/CXXModules.json CMakeFiles/untitled.dir/main.cpp.obj.modmap: CXX_DYNDEP__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj.ddi | C$:/Users/Admin/CLionProjects/untitled/cmake-build-debug/CMakeFiles/untitled.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.obj | C$:/boost/lib/libboost_filesystem-mgw14-mt-d-x64-1_87.dll.a C$:/boost/lib/libboost_system-mgw14-mt-d-x64-1_87.dll.a C$:/boost/lib/libboost_atomic-mgw14-mt-d-x64-1_87.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/boost/lib/libboost_filesystem-mgw14-mt-d-x64-1_87.dll.a  C:/boost/lib/libboost_system-mgw14-mt-d-x64-1_87.dll.a  C:/boost/lib/libboost_atomic-mgw14-mt-d-x64-1_87.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/boost/lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = libuntitled.dll.a
  TARGET_PDB = untitled.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\untitled\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\untitled -BC:\Users\Admin\CLionProjects\untitled\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/untitled/cmake-build-debug

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/untitled/CMakeLists.txt C$:/boost/lib/cmake/Boost-1.87.0/BoostConfig.cmake C$:/boost/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake C$:/boost/lib/cmake/BoostDetectToolset-1.87.0.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/boost_atomic-config-version.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/boost_atomic-config.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-d-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-d-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-d-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-s-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-s-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-sd-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-sd-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config-version.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-d-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-d-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-d-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-s-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-s-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-sd-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-sd-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake C$:/boost/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake C$:/boost/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake C$:/boost/lib/cmake/boost_system-1.87.0/boost_system-config.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-d-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-d-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-d-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-s-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-s-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-sd-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-sd-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-x64-1_87-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Admin/CLionProjects/untitled/CMakeLists.txt C$:/boost/lib/cmake/Boost-1.87.0/BoostConfig.cmake C$:/boost/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake C$:/boost/lib/cmake/BoostDetectToolset-1.87.0.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/boost_atomic-config-version.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/boost_atomic-config.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-d-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-d-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-d-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-s-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-s-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-sd-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-sd-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-mgw14-mt-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config-version.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-d-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-d-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-d-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-s-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-s-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-sd-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-sd-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-mgw14-mt-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake C$:/boost/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake C$:/boost/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake C$:/boost/lib/cmake/boost_system-1.87.0/boost_system-config.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-d-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-d-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-d-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-s-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-s-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-sd-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-sd-x64-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-x32-1_87-static.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-x64-1_87-shared.cmake C$:/boost/lib/cmake/boost_system-1.87.0/libboost_system-variant-mgw14-mt-x64-1_87-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
